# Crap

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
crap-core/: pom.xml
crap-core/src/main/java/work/sajor/crap/core/annotation/: PrivacyEncrypt.java
crap-core/src/main/java/work/sajor/crap/core/config/: ApplicationConfig.java  CrapConfig.java
crap-core/src/main/java/work/sajor/crap/core/dao/dao/: AdminDetailDao.java  OpLogDao.java  RbacPrivilegeDao.java  RbacRoleDao.java  RbacRolePrivilegeDao.java  RbacTokenDao.java  RbacUserDao.java  RbacUserRoleDao.java
crap-core/src/main/java/work/sajor/crap/core/dao/entity/: AdminDetail.java  OpLog.java  RbacPrivilege.java  RbacRole.java  RbacRolePrivilege.java  RbacToken.java  RbacUser.java  RbacUserRole.java
crap-core/src/main/java/work/sajor/crap/core/dao/entity/base/: AdminDetailBase.java  OpLogBase.java  RbacPrivilegeBase.java  RbacRoleBase.java  RbacRolePrivilegeBase.java  RbacTokenBase.java  RbacUserBase.java  RbacUserRoleBase.java
crap-core/src/main/java/work/sajor/crap/core/dao/mapper/: AdminDetailMapper.java  OpLogMapper.java  RbacPrivilegeMapper.java  RbacRoleMapper.java  RbacRolePrivilegeMapper.java  RbacTokenMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java
crap-core/src/main/java/work/sajor/crap/core/dict/: Dict.java  DictLoader.java  DictUtil.java
crap-core/src/main/java/work/sajor/crap/core/json/: JacksonConfig.java  JacksonUtil.java  PrivacySerializer.java  PrivacyTypeEnum.java
crap-core/src/main/java/work/sajor/crap/core/logger/: LogUtil.java  OperationLogger.java  RequestLogger.java
crap-core/src/main/java/work/sajor/crap/core/logger/annotation/: Oplog.java
crap-core/src/main/java/work/sajor/crap/core/logger/facade/: OplogDaoProvider.java  OplogMenuProvider.java
crap-core/src/main/java/work/sajor/crap/core/logger/logback/: CrapIdConverter.java
crap-core/src/main/java/work/sajor/crap/core/mybatis/dao/: BaseDao.java  EventDao.java
crap-core/src/main/java/work/sajor/crap/core/mybatis/facade/: Entity.java  EsSyncEntity.java  FieldEnum.java  IEnum.java  StringFieldEnum.java
crap-core/src/main/java/work/sajor/crap/core/mybatis/handler/: AESEncryptHandler.java  MybatisMetaObjectHandler.java
crap-core/src/main/java/work/sajor/crap/core/mybatis/mapper/: Mapper.java
crap-core/src/main/java/work/sajor/crap/core/mybatis/support/: CommonFields.java  EntityInfo.java  MybatisConfig.java  TableCode.java  Wrapper.java
crap-core/src/main/java/work/sajor/crap/core/mybatis/util/: EntityConvertUtil.java  EntityDictUtil.java  EntityInfoUtil.java  EntityUtil.java  JoinResultUtil.java  QueryUtil.java  SqlUtil.java
crap-core/src/main/java/work/sajor/crap/core/redis/: CacheConfig.java  CacheFlush.java  RedisUtil.java
crap-core/src/main/java/work/sajor/crap/core/security/component/: AccessControlHandler.java  CaptchaFilter.java  CrossOriginFilter.java
crap-core/src/main/java/work/sajor/crap/core/security/config/: JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
crap-core/src/main/java/work/sajor/crap/core/security/dto/: UriResource.java  WebUser.java
crap-core/src/main/java/work/sajor/crap/core/security/facade/: ProjectAccessControl.java  WebUserService.java
crap-core/src/main/java/work/sajor/crap/core/security/jwt/: JwtFilter.java  JwtManager.java  JwtStorage.java
crap-core/src/main/java/work/sajor/crap/core/security/util/: SecurityUtil.java  UriUtil.java
crap-core/src/main/java/work/sajor/crap/core/session/: SessionContext.java  SessionUtil.java
crap-core/src/main/java/work/sajor/crap/core/util/: AESUtil.java  AopUtil.java  CommonUtil.java  GenericUtil.java  ListUtil.java  LocalDateUtil.java  LockUtil.java  MapUtil.java  PrivacyUtil.java  SpringUtil.java
crap-core/src/main/java/work/sajor/crap/core/web/: UrlLock.java  WebConfig.java  WebController.java  WebControllerAop.java  WebDict.java  WebException.java  WebUrlLock.java  WebUtil.java
crap-core/src/main/java/work/sajor/crap/core/web/dto/: FormRequest.java  FormResponse.java  JsonResponse.java  TableRequest.java  TableResponse.java
crap-core/src/main/java/work/sajor/crap/core/web/handler/: FormRequestHandler.java  TableRequestHandler.java
crap-core/src/main/java/work/sajor/crap/core/web/response/: ResponseBuilder.java  ResponseWrapper.java
crap-generator/: pom.xml
crap-generator/src/main/java/work/sajor/crap/generator/: CrapGenerator.java  GeneratorCrap.java
crap-generator/src/main/java/work/sajor/crap/generator/config/: FreemarkerTemplateEngine.java
crap-generator/src/main/resources/: controller.java.ftl  dao.java.ftl  entity.java.ftl  entityBase.java.ftl  generator.properties.example  mapper.java.ftl
crap-server/: pom.xml
crap-server/src/main/java/work/sajor/crap/server/: CrapApplication.java
crap-server/src/main/resources/: application-dev.yml  application-test.properties-bak  application-test.yml  application.yml  banner.txt  banner_bak.txt  logback-spring.xml
crap-server/src/test/java/work/sajor/crap/server/: CrapApplicationTests.java  JasyptTest.java
crap-server/src/test/java/work/sajor/crap/server/core/dao/dao/: RbacUserDaoTest.java
crap-server/src/test/resources/: application.yml
crap-server/src/test/resources/http/: crap.http  http-client.env.json  menu.http  user.http
crap-system/: pom.xml
crap-system/src/main/java/work/sajor/crap/system/controller/: AControlloer.java  AdminController.java  MenuController.java  RoleController.java  SystemController.java
crap-system/src/main/java/work/sajor/crap/system/dto/: MenuCreateDTO.java  RbacRoleGrantDTO.java  RbacUserSaveDTO.java  SystemInitDTO.java  SystemPasswordDTO.java
crap-system/src/main/java/work/sajor/crap/system/facade/: MenuService.java  RbacPrivilegeService.java  RbacRoleService.java  RbacUserService.java
crap-system/src/main/java/work/sajor/crap/system/impl/: MenuServiceImpl.java  RbacPrivilegeServiceImpl.java  RbacRoleServiceImpl.java  RbacUserServiceImpl.java
crap-test/: pom.xml
crap-test/src/main/resources/http/: crap.http  http-client.env.json
doc/db/: crap.sql
(+16 files in other folders)
